# cat_facts

./: .$Untitled Diagram.drawio.bkp  Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/blackwind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/blackwind/: App.kt  MainActivity.kt  RandomFactsViewModel.kt
app/src/main/java/ua/blackwind/data/: CatFactsMapper.kt  CatFactsRemoteDataSource.kt  CatFactsRepository.kt  CatImagesRepository.kt  ICatFactsRepository.kt  ICatImageRepository.kt  ICatImagesRepository.kt
app/src/main/java/ua/blackwind/data/api/: ApiState.kt  CatFactJSON.kt  CatFactStatusJSON.kt  CatFactsListJSON.kt  CatImageJson.kt
app/src/main/java/ua/blackwind/data/cat_facts/: CatFactsFactsRemoteDataSource.kt  CatFactsRemoteDataSource.kt  CatFactsRepository.kt  ICatFactsRemoteDataSource.kt  ICatFactsRepository.kt
app/src/main/java/ua/blackwind/data/cat_images/: CatImagesRemoteDataSource.kt  CatImagesRepository.kt  ICatImagesRemoteDataSource.kt  ICatImagesRepository.kt
app/src/main/java/ua/blackwind/data/db/: CatFactsDao.kt  CatFactsDatabase.kt
app/src/main/java/ua/blackwind/data/db/model/: CatImageDbModel.kt  CurrentRandomCatFactId.kt  FavoriteCatFactDBModel.kt  RandomCatFactDbModel.kt
app/src/main/java/ua/blackwind/di/: Dispatchers.kt  Qualifiers.kt  Singleton.kt  SingletonBinds.kt
app/src/main/java/ua/blackwind/ui/: CatFactsViewModel.kt
app/src/main/java/ua/blackwind/ui/compose/: CatFactCard.kt  FactsScreen.kt  FavoriteFactListItem.kt  FavoriteFactsListScreen.kt  MainScreen.kt  Navigation.kt
app/src/main/java/ua/blackwind/ui/compose/favorite_facts/: FavoriteFactListItem.kt  FavoriteFactsListScreen.kt
app/src/main/java/ua/blackwind/ui/compose/random_facts/: FactsScreen.kt
app/src/main/java/ua/blackwind/ui/model/: CatFact.kt
app/src/main/java/ua/blackwind/ui/screens/favorite_facts/: FavoriteCatFactsViewModel.kt  FavoriteFactListItem.kt  FavoriteFactsListScreen.kt
app/src/main/java/ua/blackwind/ui/screens/main/: CatFactCard.kt  MainScreen.kt  Navigation.kt
app/src/main/java/ua/blackwind/ui/screens/random_facts/: FactsScreen.kt  RandomCatFactsViewModel.kt
app/src/main/java/ua/blackwind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cat_face_filled.xml  cross_filled.xml  paw_filled.xml  paw_not_filled.xml
app/src/test/java/ua/blackwind/: ExampleUnitTest.kt
app/src/test/java/ua/blackwind/data/: CatFactsRepositoryTest.kt
app/src/test/java/ua/blackwind/data/cat_facts/: CatFactsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
