buildscript {
    ext {
        compose_version = '1.4.0-alpha05'
        hilt_version = '2.44.2'
        room_version = '2.5.0'
        moshi_version = '1.14.0'
        volley_version = '1.2.1'
        kotlin_version = '1.8.0'
        nav_version = '1.8.33-beta'
        compose_hilt_navigation_version = '1.0.0'
        mockkVersion = '1.13.4'
        coil_version = '2.2.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

